<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <h1> Niteen's blog and photos </h1>
    <div class="image-section">
    <div class="section-style"> <img id="image1" src="https://s-i.huffpost.com/gen/2524054/images/o-YOSEMITE-facebook.jpg" alt="">
        <p> Nature and its beauty </p>
        </div>
        <div class="section-style"> <img id="image2" src="https://c.pxhere.com/images/00/ee/ac3d4f19995755756add91876585-1574413.jpg!d" alt="">
        <p> Sunset near the ocean </p>
        </div>
    </div>
    <div class="image-section">
    <div class="section-style"> <img id="image3" src="https://www.desktopbackground.org/download/2560x1440/2013/08/20/626035_high-resolution-nature-wallpapers-natural-cool-images-sky_2651x1813_h.jpg" alt="">
        <p> The andaman and nicobar islands</p>
        </div>
        <div class="section-style"> <img id="image4" src="https://i.ytimg.com/vi/bPkxT69c-hA/maxresdefault.jpg" alt="">
        <p> drone shot what what!!!!</p>
        </div>
    </div>
    <div class="image-section">
    <div class="section-style"> <img id="image5" src="https://i.ytimg.com/vi/2_pKegS_4mQ/maxresdefault.jpg" alt="">
        <p> Into the wild </p>
        </div>
        <div class="section-style"> <img id="image6" src="http://2.bp.blogspot.com/-QUxS91F0PCE/T2DmtCfDJpI/AAAAAAAABR0/b3XdCBZxstA/s1600/animals_in_love_05.jpg" alt="">
        <p> love is in the air </p>
        </div>
    </div>
</body>
</html>
